[tox]
envlist = py27,pep8
skipsdist = True

[testenv]
deps=
    -rrequirements.txt
    pytest
    pytest-mock
commands=python -m pytest

[testenv:pep8]
deps=pep8
commands=pep8

[pep8]
max-line-length = 120
