# Dummy values used by Blocking-middleware docker development environment

[global]
interval = 1

[api]
url=http://api:8080/1.2/api.php

[probe]
uuid=probe-1
secret=muntosprq
queue=exampleisp
selftest=False

[amqp]
host=amqp
port=5672
ssl=False
userid=blocked
passwd=blocked
prefetch=200

