## Config for manual testing

[global]
# sleep between tests
interval = 1

[api]
# API address details
url=https://api.blocked.org.uk/1.2

[amqp]
host=localhost
port=5672
ssl=False
userid=guest
passwd=guest
prefetch=200


[probe]
uuid = 01234567890123456788
secret = secret
queue = org

selftest = False

network = VirginMedia
ip = 0.0.0.0
